<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Best plans project | ElongeDev</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <meta property="og:site_name" content="Best plans project by Elonge">
    <meta property="og:title" content="Best plans project by Elonge">
    <meta property="og:description"
        content="React app, author Elonge Rarivoson, Responsive, Dynamic Submenus, front-end development, web development, create more article, resturants, carreers, markets, cars, digital products, housing">
    <meta property="og:image" content="https://res.cloudinary.com/dcna8kuv4/image/upload/v1630210043/image-elonge-portfolio/FireShot_Capture_057_-_Best_plans_-_best-plans.netlify.app_czys6h.jpg">
    <meta property="og:image:alt" content="Best plans project by Elonge" />
    <meta property="og:url" content="https://best-plans.netlify.app/">
    <meta name="author" content="Elonge Rarivoson">
    <meta property="og:site_name" content="Best plans project by Elonge">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Best plans project by Elonge">
    <meta name="twitter:description" content="React app, author Elonge Rarivoson, Responsive, Dynamic Submenus, front-end development, web development, create more article, resturants, carreers, markets, cars, digital products, housing">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
